# ---------------------------------------------------------------------------
# Team vs. Team Event Engine (by FBIagent)
# ---------------------------------------------------------------------------
# <u><b><font color="red">WARNING: this mod require custom NPC table support turned on !</font></b></u>
# CustomNpcTable = True in General.properties
# ---------------------------------------------------------------------------
# Enable/Disable TvTEvent System
TvTEventEnabled = False

# Times TvT will occur (24h format).
TvTEventInterval = 9:00,15:00,21:00,3:00

# Registration timer from start of event (in minutes).
TvTEventParticipationTime = 60

# Event running time (in minutes).
TvTEventRunningTime = 20

# TvT Event NPC (create a custom npc of type L2TvTEventNpc).
TvTEventParticipationNpcId = 70010

# TvT Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,100000
# Default = none
TvTEventParticipationFee = 0,0

# Location for TvTEvent NPC to spawn in form x,y,z[,heading]
TvTEventParticipationNpcCoordinates = 83425,148585,-3406

# Min/Max amount of players allowed in each team.
TvTEventMinPlayersInTeams = 1
TvTEventMaxPlayersInTeams = 20

# Min/Max level of players that may join the event.
TvTEventMinPlayerLevel = 1
TvTEventMaxPlayerLevel = 85

# Repsawn and exit delay timers (in seconds).
TvTEventRespawnTeleportDelay = 10
TvTEventStartLeaveTeleportDelay = 10

# First Team - Name, Start/Death x,y,z location.
TvTEventTeam1Name = Team1
TvTEventTeam1Coordinates = 148695,46725,-3414

# Second Team - Name, Start/Death x,y,z location.
TvTEventTeam2Name = Team2
TvTEventTeam2Coordinates = 149999,46728,-3414

# Reward for winning team.
# Example: TvTEventReward = itemId,amount;itemId,amount;itemId,amount
TvTEventReward = 57,100000

# TvTEvent Rules
TvTEventTargetTeamMembersAllowed = True
TvTEventScrollsAllowed = False
TvTEventPotionsAllowed = False
TvTEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Not supported in instance, use xml template for defining doors.
# Example: TvTDoorsToOpen = 1;2;3;4;5;6
TvTDoorsToOpen = 
TvTDoorsToClose = 

# Should both teams get reward if there's a tie?
TvTRewardTeamTie = False

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
TvTEventEffectsRemoval = 0

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
TvTEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
TvTEventMageBuffs =

# Voiced command (.tvt) working during TVT event to get information about event status
TvTAllowVoicedInfoCommand = false